for (int i = 0; i < 8; i++){
    for (int j = 0; j < 8; j++){

      lc1.setLed(0, i, j, 1);
      delay(5);
      lc2.setLed(0, i, j, 1);
      delay(5);
      lc3.setLed(0, i, j, 1);
      delay(5);
      
    }
  }

  for (int i = 0; i < 8; i++){
    for (int j = 0; j < 8; j++){

      lc1.setLed(0, i, j, 0);
      delay(5);
      lc2.setLed(0, i, j, 0);
      delay(5);
      lc3.setLed(0, i, j, 0);
      delay(5);
      
    }
  }

  for (int i = 0; i < 8; i++){
    for (int j = 0; j < 8; j++){

      lc1.setLed(0, j, i, 1);
      delay(5);
      lc2.setLed(0, j, i, 1);
      delay(5);
      lc3.setLed(0, j, i, 1);
      delay(5);
      
    }
  }

  for (int i = 0; i < 8; i++){
    for (int j = 0; j < 8; j++){

      lc1.setLed(0, j, i, 0);
      delay(5);
      lc2.setLed(0, j, i, 0);
      delay(5);
      lc3.setLed(0, j, i, 0);
      delay(5);
      
    }
  } 

  for (int i = -8; i < 8; i++){

      for (int j = 0; j < 8; j++){
      lc1.setLed(0, i+j, j, 1);
      delay(5);
      lc2.setLed(0, i+j, j, 1);
      delay(5);
      lc3.setLed(0, i+j, j, 1);
      delay(5);
      }
      delay(5);
      
    }

   for (int i = -8; i < 8; i++){

      for (int j = 0; j < 8; j++){
      lc1.setLed(0, i+j, j, 0);
      delay(5);
      lc2.setLed(0, i+j, j, 0);
      delay(5);
      lc3.setLed(0, i+j, j, 0);
      delay(5);
      }
      delay(5);
      
    }

    for (int i = 8; i > -8; i--){

      for (int j = 0; j < 8; j++){
      lc1.setLed(0, i+j, j, 1);
      delay(5);
      lc2.setLed(0, i+j, j, 1);
      delay(5);
      lc3.setLed(0, i+j, j, 1);
      delay(5);
      }
      delay(5);
      
    }

   for (int i = 8; i > -8; i--){

      for (int j = 0; j < 8; j++){
      lc1.setLed(0, i+j, j, 0);
      delay(5);
      lc2.setLed(0, i+j, j, 0);
      delay(5);
      lc3.setLed(0, i+j, j, 0);
      delay(5);
      }
      delay(5);
      
    }
